spring.application.name=easy-rag
langchain4j.open-ai.chat-model.enabled=false
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
#langchain4j.open-ai.chat-model.model-name:gpt-3.5-turbo